# IMMC2_Admin

./: Keystore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/larkentech/immc2_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larkentech/immc2_admin/: AddBookFragment.java  BookAdapter.java  BookDetailsEditActivity.java  BookImages.java  BookModal.java  DeleteAlertFragment.java  DeleteBookFragment.java  DetailsContainerActivity.java  EditAdapter.java  EditAlertFragment.java  EditBookFragment.java  EditFragmentRevised.java  FeedbackAdapter.java  FeedbackFragment.java  FeedbackModal.java  (+8 more)
app/src/main/res/drawable/: button_shape.xml  edit_text_shape.xml  edit_text_shape1.xml  ic_create_black_24dp.xml  ic_delete_black_24dp.xml  ic_power_settings_new_black_24dp.xml
app/src/main/res/layout/: activity_book_details_edit.xml  activity_details_container.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_splash.xml  add_category_dialog.xml  fragment_activity_tracker.xml  fragment_add_book.xml  fragment_add_category.xml  fragment_coming_soon.xml  fragment_delete_alert.xml  fragment_delete_book.xml  fragment_edit_alert.xml  fragment_edit_alert_revised.xml  fragment_edit_book.xml  fragment_edit_revised.xml  fragment_feedback.xml  fragment_offers_image.xml  fragment_orders.xml  fragment_sub_category.xml  single_book_list_tracker.xml  single_delete_item.xml  single_edit_item.xml  single_feedback.xml  single_order.xml  sub_category_dialog.xml
app/src/main/res/raw/: loading.json  no_internet.json
app/src/main/res/values/: colors.xml  strings.xml
(+26 files in other folders)
