<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".AddBookFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/addPhotoCard1"
                    android:layout_width="240dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/bookImage1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_photo" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/addPhotoCard2"
                    android:layout_width="240dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/bookImage2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_photo" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/addPhotoCard3"
                    android:layout_width="240dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/bookImage3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_photo" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/addPhotoCard4"
                    android:layout_width="240dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/bookImage4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_photo" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/addPhotoCard5"
                    android:layout_width="240dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/bookImage5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_photo" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/addPhotoCard6"
                    android:layout_width="240dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/bookImage6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_photo" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/addPhotoCard7"
                    android:layout_width="240dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/bookImage7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_photo" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </HorizontalScrollView>

        <EditText
            android:id="@+id/bookName"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:hint="Book Name"
            android:fontFamily="@font/montserrat_regular"
            android:padding="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/designerName"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:hint="Designer Name"
            android:fontFamily="@font/montserrat_regular"
            android:padding="10dp"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp">

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shape1"
                android:hint="Category"
                android:textSize="18sp" />

            <Button
                android:id="@+id/addCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Category"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_black"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="40dp">

            <Spinner
                android:id="@+id/subCategorySpinner"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shape1"
                android:hint="Sub-Category"
                android:textSize="18sp" />

            <Button
                android:id="@+id/addSubCategory"
                android:layout_marginTop="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Sub-Category"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_black"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginStart="40dp">

            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="160 pages- Rs."
                android:fontFamily="@font/montserrat_bold"
                android:layout_gravity="center"/>

            <EditText
                android:inputType="number"
                android:id="@+id/price1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Price in Rs."
                android:fontFamily="@font/montserrat_regular"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginStart="40dp">

            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200 pages- Rs."
                android:fontFamily="@font/montserrat_bold"
                android:layout_gravity="center"/>

            <EditText
                android:inputType="number"
                android:id="@+id/price2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Price in Rs."
                android:fontFamily="@font/montserrat_regular"
                android:textSize="18sp" />

        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginStart="40dp">

            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="240 pages- Rs."
                android:fontFamily="@font/montserrat_bold"
                android:layout_gravity="center"/>

            <EditText
                android:inputType="number"
                android:id="@+id/price3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Price in Rs."
                android:fontFamily="@font/montserrat_regular"
                android:textSize="18sp" />

        </LinearLayout>



        <EditText
            android:id="@+id/description"
            android:layout_width="340dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:hint="Description"
            android:gravity="top|left"
            android:background="@drawable/edit_text_shape1"
            android:fontFamily="@font/montserrat_regular"
            android:padding="10dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/createBook"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/montserrat_black"
            android:text="Add Book"
            android:textColor="#ffffff" />


    </LinearLayout>



</ScrollView>