<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.OffersImageFragment">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_gravity="center"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_shape1"
            android:hint="Category"
            android:textSize="20sp" />

        <Spinner
            android:layout_marginTop="24dp"
            android:id="@+id/subCategorySpinner"
            android:layout_width="340dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_shape1"
            android:hint="Sub-Category"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/offerImage"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/add_photo"/>

        <Button
            android:id="@+id/addOffer"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/montserrat_black"
            android:text="ADD OFFER"
            android:textAllCaps="false"
            android:textColor="#ffffff" />


    </LinearLayout>

</FrameLayout>