<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ActivityTrackerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/activityTrackerImage"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Activity Tracker category"
                android:textSize="14sp"
                android:maxLines="1"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@android:color/black"
                android:id="@+id/trackerCategoryEt"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Tracker"
                android:textSize="14sp"
                android:maxLines="1"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@android:color/white"
                android:id="@+id/getBookList"/>


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books List"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat_bold"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:id="@+id/booksListTracker"/>



</LinearLayout>