<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/singleBookImageTracker"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookNameTracker"
            android:text="Hello World"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@android:color/black"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookCategoryNameTracker"
            android:text="Hello World"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>


    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/checkBoxList"/>

</LinearLayout>