<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/deleteCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:id="@+id/relativela">

            <androidx.cardview.widget.CardView
                android:id="@+id/itemImageCard"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/itemImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@color/colorPrimary" />


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/bookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/itemImageCard"
                android:fontFamily="@font/latoblack"
                android:text="APJ Abdul Kalam"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bookDesigner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookName"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/itemImageCard"
                android:fontFamily="@font/latoblack"
                android:text="By Hemanth Hem"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bookPrice"
                android:layout_toEndOf="@id/itemImageCard"
                android:layout_below="@id/bookDesigner"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/latoblack"
                android:text="Rs. 480/-"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="4"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/itemImageCard"
                android:layout_below="@id/bookPrice"
                android:progressBackgroundTint="@color/colorPrimary"
                android:layout_marginTop="2dp"
                android:numStars="5"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ratingBar"
                android:layout_below="@id/bookPrice"
                android:layout_marginStart="120dp"
                android:background="#fff"
                android:src="@drawable/ic_delete_black_24dp"/>








        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>